//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <MapKit/MapKit.h>

#import <Aeris/Aeris.h>
#import <AerisUI/AerisUI.h>
#import <AerisMap/AerisMap.h>
#import <AerisMapboxMap/AerisMapboxMap.h>
#import <AerisGoogleMap/AerisGoogleMap.h>

#import <MBXMapKit/MBXMapKit.h>
#import <GoogleMaps/GoogleMaps.h>

#import "Globals.h"
#import "UserLocationsManager.h"
#import "Preferences.h"

#endif
